caption: Стиль вмісту
created: 20190922075139688
modified: 20200607050451533
order: 018
tags: 
title: $:/boa/custom-installed/shiraz

!! ''Плагін //Shiraz//''

//Shiraz// - це набір таблиць стилів (//CSS//) та макросів для створення стильного вмісту в //Tiddlywiki//. //Shiraz// налаштовує такі елементи, як сповіщення, картки, панелі, зображення, таблиці, значки, тексти, ...

;Розміщення:
* локальне -- $:/plugins/kookma/shiraz
* в інтернеті -- https://kookma.github.io/TW-Shiraz/

<<alert-warning "Вибрані вкладки не всюди виділяються, наприклад, для вертикальних вкладок і вкладок на панелі керування. Питання вирішується легко шляхом видалення селектору <$macrocall $name=mono src='.tc-sidebar-lists'/> у файлі CSS-стилів  $:/plugins/kookma/shiraz/styles/colorful-sidebar-tab">>

<<alert-info "Додатково на основі Shiraz">>

{{$:/plugins/boa/infoblocks/readme}}