caption: Корисні утиліти
created: 20191020115208236
modified: 20191020120906839
order: 068
tags: 
title: $:/boa/custom-recommended/utility

!! ''Плагін //Utility//''

Плагін ''Utility'' містить декілька макросів, таблиць стилів та шаблонів і може використовуватися для документації розробок на Tiddlywiki (наприклад, написання плагінів, макросів, скриптів). Серед корисних утиліт можна виділити:

<<<
; Simple navigation
: Створення ланцюжку тідлерів, де в кожному з них є посилання на наступний і попередній тідлер
; Fields in view mode
: Дозволяє вмикати/вимикати режим перегляду/додавання полів тідлера в режимі перегляду
; Svg image in wikitext
:Акуратно вставляє SVG-іконки у текст. Інакше це виглядає каструбато.
; Custom transclusion
: Гарно візуалізує приклади трансклюзій (вставки) тідлерів.
; Wikitext macro
: Гарно візуалізує приклади вставки вікі-тексту.
<<<

; Розміщення:
* локальне -- [[$:/plugins/kookma/utility]]
* в інтернеті -- https://kookma.github.io/TW-Utility/