caption: Каталог
created: 20200719202410517
modified: 20200719203542290
order: 080
tags: 
title: $:/boa/custom-recommended/catalog

!! ''Плагін //Catalog//''

Створює і управляє фільтром з обраних тегів, а також сортує в прямому/зворотному порядку тідлери за датою їхнього створення у вигляді простої панелі управління. Під панеллю управління тідлери виводяться у вигляді плитки під управлінням шаблону, який можна за потреби підлаштувати під власні потреби. Докладніше опис можна знайти тут [[$:/plugins/boa/catalog/readme]]. Плагін залежить від плагін [[Shiraz|https://kookma.github.io/TW-Shiraz/]] і віджета [[Checklist|http://checklist.tiddlyspot.com/]].

; Розміщення:
* локальне -- $:/plugins/boa/catalog
* в інтернеті -- https://protw.github.io/templ
