caption: Пошук у декількох вікі
created: 20200303195718460
modified: 20200303200510945
order: 059
tags: 
title: $:/boa/custom-recommended/search-wikis

!! ''Плагін //TW-Searchwikis//''

Проводити пошук у декількох тіддлівікі з допомогою тідлерів даних (dataTiddlers).

Плагін Searchwikis використовує індекс (dataTiddler) для пошуку зовнішніх тіддлівікі. Процедура складається двох частин:

* Індексатор створює індекс усіх тідлерів у зовнішній вікі;
* Інструмент пошуку для пошуку індексів та відображення посилань на (конкретні тідлери) зовнішні вікі.

В результаті одна центральна вікі може розмістити безліч індексів тідлерів та дозволяє шукати декілька зовнішніх вікі через індекси.

; Розміщення:
* локальне -- $:/plugins/kookma/searchwikis
* в інтернеті -- https://github.com/kookma/TW-Searchwikis
* демо -- https://kookma.github.io/TW-Searchwikis/