caption: Збірка плагінів Кукма
created: 20180615032251583
creator: Mohammad
modified: 20200321204629274
modifier: Mohammad
order: 022
title: $:/boa/custom-installed/kookma-plugin-library
type: text/vnd.tiddlywiki

!! ''Класна бібліотека плагінів //Kookma//''

Бібліотека плагінів Kookma розроблена [[Mohammad|https://github.com/kookma]]. Зокрема бібліотека містить такі плагіни:

<div class="sh-multicol3">

# Tiddler Commander
# Shiraz
# Todo list
# Trashbin
# Favorites
# Searchwikis
# Utility
# Slider
# Pinboard
# Timelines
# TOC
</div>

; Розміщення
* локально -- $:/config/KookmaPluginLibrary (для встановлення - просто //тягни-і-кидай//)
* в інтернеті https://kookma.github.io/TW-PluginLibrary/